# gradle-testkit-support

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/mikeneck/gradle/plugin/: InvalidConfigurationException.java  OutputJavaFile.groovy  Tasks.groovy  TestKitSupportPluginImpl.groovy
src/main/groovy/org/mikeneck/gradle/plugin/data/: Either.java  Result.java  TestKitSupportPojo.java
src/main/groovy/org/mikeneck/gradle/plugin/util/: ModelValidation.java  ModelValidationRule.java  ProhibitedPattern.java  ValidationHandlingOnTaskDefinition.java  YamlUtil.java
src/test/groovy/org/mikeneck/gradle/plugin/: TestKitSupportImplSpec.groovy  YamlTest.java
src/test/groovy/org/mikeneck/gradle/plugin/model/: TestKitSupportDataSupplier.java  TestKitSupportFields.java  TestKitSupportImpl.groovy
src/test/groovy/org/mikeneck/gradle/plugin/test/support/: Functions.java  TemporaryProject.java  Validity.java
src/test/groovy/org/mikeneck/gradle/plugin/util/: ModelValidationRuleSpec.groovy  ModelValidationSpec.groovy  ProhibitedPatternSpec.groovy
src/test/resources/build-scripts/: only-model.gradle  test-invalid.gradle  test-valid.gradle
